<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Iterables Example</h2>

<p id="demo"></p>

<script>
function myName() {
  let n =[];
  let m =1;
  return {
    next: function() {
      
      n += " divyang" + m++;
      return {value:n, done:false};
    }
  };
}

const n = myName();
n.next();
n.next();
n.next();
n.next();
document.getElementById("demo").innerHTML = n.next().value;
</script>
</body>
</html>
