<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Example</h2>

<p id="demo"></p>

<script>
let range = {
  from: 1,
  to: 50
};
  
range[Symbol.iterator] = function() {
  
  return {
    now: this.from,
    end: this.to,
    next() {
      if (this.now <= this.end) {
        return { done: false, value: this.now++ };
      } else {
        return { done: true };
      }
    }
  };
};
let number = "" 
for (let i of range) {

    number += i+"<br>"
}

document.getElementById("demo").innerHTML = number;
</script>
</body>
</html>
